# bonne_question

./: .gitignore  LICENSE  Procfile  README.md  checkstyle.xml  code-of-conduct.md  contributing.md  deploys.yml  pom.xml  sonar-project.properties
.github/workflows/: cd.yml  cd_production  cd_production.yml  cd_staging.yml  ci.yml  sonarqube.yml
api/: docs.md  index.html
exercices/: tp1.md  tp2.md  tp3.md  tp4.md
src/main/java/ulaval/glo2003/: ApplicationContext.java  HealthResource.java  HomeResource.java  Main.java  Product.java  ProductAssembler.java  ProductFactory.java  ProductRequest.java  ProductResource.java  ProductResponse.java  Seller.java  SellerAssembler.java  SellerFactory.java  SellerRequest.java  SellerResource.java  SellerResponse.java
src/main/java/ulaval/glo2003/Exceptions/: ErrorCode.java  ErrorResponse.java  InvalidArgumentException.java  InvalidArgumentExceptionMapper.java  InvalidProductCategoriesException.java  InvalidProductDescriptionException.java  InvalidProductSuggestedPriceException.java  InvalidProductTitleException.java  InvalidSellerBioException.java  InvalidSellerBirthdateException.java  InvalidSellerExceptionMapper.java  InvalidSellerIdException.java  InvalidSellerNameException.java  ItemNotFoundException.java  ItemNotFoundExceptionMapper.java  MissingArgumentException.java  MissingArgumentExceptionMapper.java  MissingProductCategoriesException.java  MissingProductDescriptionException.java  MissingProductSuggestedPriceException.java  MissingProductTitleException.java  MissingSellerBioException.java  MissingSellerBirthdateException.java  MissingSellerNameException.java  SellerNotFoundException.java  SellerNotFoundExceptionMapper.java
src/main/java/ulaval/glo2003/Product/Domain/: Product.java  ProductCategory.java  ProductFactory.java  ProductRepository.java
src/main/java/ulaval/glo2003/Product/Exceptions/: InvalidPriceTypeException.java  InvalidProductCategoriesException.java  InvalidProductDescriptionException.java  InvalidProductSuggestedPriceException.java  InvalidProductTitleException.java  InvalidSellerIdException.java  MissingProductCategoriesException.java  MissingProductDescriptionException.java  MissingProductSuggestedPriceException.java  MissingProductTitleException.java  ProductNotFoundException.java
src/main/java/ulaval/glo2003/Product/UI/: FilteredProductsResponse.java  ProductAssembler.java  ProductOffersAssembler.java  ProductOffersResponse.java  ProductRequest.java  ProductResource.java  ProductResponse.java  ProductSellerAssembler.java  ProductSellerResponse.java  ProductUtil.java
src/main/java/ulaval/glo2003/Seller/Domain/: Seller.java  SellerFactory.java  SellerRepository.java
src/main/java/ulaval/glo2003/Seller/Exceptions/: InvalidSellerBioException.java  InvalidSellerBirthdateException.java  InvalidSellerNameException.java  MissingSellerBioException.java  MissingSellerBirthdateException.java  MissingSellerNameException.java  SellerNotFoundException.java
src/main/java/ulaval/glo2003/Seller/UI/: SellerAssembler.java  SellerProductAssembler.java  SellerProductResponse.java  SellerRequest.java  SellerResource.java  SellerResponse.java
src/main/java/ulaval/glo2003/Utils/: StringUtil.java
src/main/java/ulaval/glo2003/exceptions/: ErrorCode.java  ErrorResponse.java  InvalidArgumentException.java  InvalidArgumentExceptionMapper.java  ItemNotFoundException.java  ItemNotFoundExceptionMapper.java  MissingArgumentException.java  MissingArgumentExceptionMapper.java
src/main/java/ulaval/glo2003/product/domain/: Offer.java  OfferFactory.java  Product.java  ProductCategory.java  ProductFactory.java  ProductRepository.java  View.java  ViewFactory.java
src/main/java/ulaval/glo2003/product/exceptions/: InvalidPriceTypeException.java  InvalidProductCategoriesException.java  InvalidProductDescriptionException.java  InvalidProductSuggestedPriceException.java  InvalidProductTitleException.java  InvalidSellerIdException.java  MissingProductDescriptionException.java  MissingProductSuggestedPriceException.java  MissingProductTitleException.java  ProductNotFoundException.java
src/main/java/ulaval/glo2003/product/ui/: FilteredProductsResponse.java  OfferRequest.java  ProductAssembler.java  ProductOffersAssembler.java  ProductOffersResponse.java  ProductRequest.java  ProductResource.java  ProductResponse.java  ProductSellerAssembler.java  ProductSellerResponse.java  ProductUtil.java
src/main/java/ulaval/glo2003/seller/domain/: MongoSellersRepository.java  Seller.java  SellerFactory.java  SellerRepository.java
src/main/java/ulaval/glo2003/seller/exceptions/: InvalidSellerBioException.java  InvalidSellerBirthdateException.java  InvalidSellerNameException.java  MissingSellerBioException.java  MissingSellerBirthdateException.java  MissingSellerNameException.java  SellerNotFoundException.java
src/main/java/ulaval/glo2003/seller/infrastructure/: MongoSellersRepository.java
src/main/java/ulaval/glo2003/seller/ui/: SellerAssembler.java  SellerProductAssembler.java  SellerProductResponse.java  SellerRequest.java  SellerResource.java  SellerResponse.java
src/main/java/ulaval/glo2003/utils/: ObjectIdUtil.java  StringUtil.java
src/test/java/ulaval/glo2003/e2e/: End2EndTests.java  End2EndUtils.java  HealthEnd2EndUtils.java  HealthResourceTest.java  ProductEnd2EndUtils.java  ProductResourceTest.java  SellerEnd2EndUtils.java  SellerResourceTest.java
src/test/java/ulaval/glo2003/subjects/: OffsetDateTimeSubject.java
src/test/java/ulaval/glo2003/unit/: BuyerAssemblerTest.java  CurrentSellerAssemblerTest.java  CurrentSellerProductAssemblerTest.java  DetailedProductOffersAssemblerTest.java  OfferAssemblerTest.java  OfferFactoryTest.java  ProductAssemblerTest.java  ProductCategoryTest.java  ProductFactoryTest.java  ProductRepositoryTest.java  SellerAssemblerTest.java  SellerFactoryTest.java  SellerProductAssemblerTest.java  SellerRepositoryTest.java  ViewFactoryTest.java
src/test/java/ulaval/glo2003/unit/Assembler/: AssemblerUnitTestUtils.java  BuyerAssemblerTest.java  CurrentSellerAssemblerTest.java  OfferAssemblerTest.java  (+10 more)
(+54 files in other folders)
